#Minecraft server properties
#Sat Nov 12 14:57:52 MST 2016
spawn-protection=1
max-tick-time=60000
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=3
spawn-monsters=true
op-permission-level=1
announce-player-achievements=true
pvp=true
snooper-enabled=true
level-type=LARGEBIOMES
hardcore=false
enable-command-block=true
max-players=20
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=25565
server-ip=
spawn-npcs=true
allow-flight=false
level-name=Lyoko
view-distance=10
resource-pack=https\://dl.dropboxusercontent.com/u/41585993/Minecraft/TARDIS-SoundResourcePack-master.zip
spawn-animals=true
white-list=true
generate-structures=true
online-mode=true
max-build-height=256
level-seed=fireflyworld5742864
use-native-transport=true
motd=Time to start anew
enable-rcon=false
